<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.iteso.test.ActivityMain">
    <item
        android:id="@+id/menu_log_out"
        android:title="@string/action_logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_privacy_policy"
        android:title="@string/action_privacy_policy"
        app:showAsAction="never"/>
</menu>
